# VisitServlet

./: .gitignore  pom.xml
src/main/java/entities/: VisitList.java
src/main/java/pojo/: Visit.java
src/main/java/servlets/: StatisticServlet.java  VisitServlet.java
src/main/java/utils/: VisitCounter.java
src/main/webapp/WEB-INF/: web.xml
